syntax = "v1"

info(
	title: // TODO: add title
	desc: // TODO: add description
	author: "dengjin"
	email: "623218869@qq.com"
)

type (
	expandReq {
		Shorten string `form:"shorten"`
	}

	expandResp {
		Url string `form:"url"`
	}
)

type (
	shortenReq {
		Url string `form:"url"`
	}

	shortenResp {
		Shorten string `form:"shorten"`
	}
)

service shorturl-api {
	//	@handler GetUser // TODO: set handler name and delete this comment
	//	get /users/id/:userId(request) returns(response)
	//
	//	@handler CreateUser // TODO: set handler name and delete this comment
	//	post /users/create(request)
	@server(
		handler: ShortenHandler
	)
	get /shorten(shortenReq) returns(shortenResp)
	
	@server(
		handler: ExpandHandler
	)
	get /expand(expandReq) returns(expandResp)
}